Wpf_Bugs/MainWindow.xaml

<Window x:Class="Wpf_Bugs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Bugs"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"  >

    <Window.DataContext>
        <local:Vm></local:Vm>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid Height="Auto" Width="Auto" Margin="0,0,190,80" MinWidth="800" MinHeight="600" ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Viewbox Stretch="Uniform">
            <ItemsControl ItemsSource="{Binding CanvasChildren}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Height="Auto" Margin="0,0,20,0" Width="Auto" MinWidth="800" MinHeight="600" VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <Canvas.Background>
                                <ImageBrush ImageSource = "Images/Kvadrato.png" Viewport="0,0,0.025,0.0333333" TileMode="Tile"/>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            </Viewbox>
        </Grid>


        <Grid Width="150" Height="700" Margin="0,0,50,1" HorizontalAlignment="Right" VerticalAlignment="Top">

            <ListBox ItemsSource="{Binding Steps}" ItemStringFormat="{}{0} step" Width="80" Height="470" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Top">
               
            </ListBox>
            <TextBlock Text="{Binding Generation, StringFormat={}{0} Generation}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,200" />
</Grid>
        
        <Slider Value="{Binding Slider}" Name="Speed" Minimum="10" Maximum="400" Orientation="Vertical" Height="600" Margin="0,0,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="40">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
    </Grid>

</Window>

